\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{摘要}{1}{Doc-Start}\protected@file@percent }
\citation{mathmodel_cn}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题重述与分析}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题背景与数据}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}四个子问题}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}总体求解框架}{4}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Q1--Q4 总体求解框架}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:framework}{{1}{5}{Q1--Q4 总体求解框架}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}模型假设}{5}{section.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{121.26108pt}\LT@entry 
    {1}{257.82875pt}\LT@entry 
    {1}{71.18394pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}符号说明}{6}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 主要符号说明}}{6}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}模型符号与代码变量对照}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 模型符号 $\leftrightarrow $ 代码变量对照}}{7}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}数据预处理}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}日聚合}{7}{subsection.4.1}\protected@file@percent }
\citation{stl}
\citation{ols}
\citation{econometrics_cn}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}异常值识别}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}维护事件指标构造}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Q1 模型建立与求解}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}固定效应回归模型}{8}{subsection.5.1}\protected@file@percent }
\newlabel{eq:Q1_main}{{5}{9}{固定效应回归模型}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}OLS 求解结果}{9}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Q1 主回归关键参数估计结果}}{9}{table.caption.4}\protected@file@percent }
\newlabel{tab:Q1_key_params}{{3}{9}{Q1 主回归关键参数估计结果}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}核心衍生指标}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}A4 / A6 异常上升说明}{10}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A4 / A6 原始小时级数据、月均值与 OLS 拟合斜率叠加诊断}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:diagA4A6}{{2}{11}{A4 / A6 原始小时级数据、月均值与 OLS 拟合斜率叠加诊断}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces A4 / A6 起始低位与自然季度均值轨迹诊断}}{11}{table.caption.6}\protected@file@percent }
\newlabel{tab:A4A6_startup_diag}{{4}{11}{A4 / A6 起始低位与自然季度均值轨迹诊断}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}主要图表}{11}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 10 台过滤器日中位透水率 + 异常点 + 维护事件}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Q1_daily}{{3}{12}{10 台过滤器日中位透水率 + 异常点 + 维护事件}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 维护事件前后 7 日透水率改善量 $R^{q,7}$ 的类型与季节分布}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Q1_R_boxplot}{{4}{13}{维护事件前后 7 日透水率改善量 $R^{q,7}$ 的类型与季节分布}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 各过滤器自然衰减斜率 $\beta _i$（年化）}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Q1_beta}{{5}{13}{各过滤器自然衰减斜率 $\beta _i$（年化）}{figure.caption.9}{}}
\citation{equipment_mgmt_cn}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces OLS 拟合值与观测值对比}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Q1_fit}{{6}{14}{OLS 拟合值与观测值对比}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Q2 模型建立与求解}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}当前固定维护规律}{14}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 当前固定维护规律提取结果}}{14}{table.caption.11}\protected@file@percent }
\newlabel{tab:fixed_rule}{{5}{14}{当前固定维护规律提取结果}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}累积维护项的 CV 选参}{15}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}线性 vs 指数衰减比较}{15}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 线性 $y$ vs 指数 $\log y$ 拟合比较}}{15}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}A4 / A8 大维护策略的稳健性核查}{15}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces A4 / A8 在不同 $T_L$ 假设下的预测寿命（年）}}{15}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}10 年预测窗口与寿命判定}{16}{subsection.6.5}\protected@file@percent }
\citation{eac}
\citation{eng_econ_cn}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}10 台寿命预测结果}{17}{subsection.6.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Q2 寿命预测（10 年地平线）}}{17}{table.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Q2 寿命预测可视化}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Q2_life_viz}{{7}{17}{Q2 寿命预测可视化}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Q3 模型建立与求解}{18}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}优化目标：等值年化成本（EAC）}{18}{subsection.7.1}\protected@file@percent }
\newlabel{eq:EAC}{{6}{18}{优化目标：等值年化成本（EAC）}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}决策变量与搜索网格}{18}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}仿真地平线与截断口径}{18}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}10 台最优维护方案}{19}{subsection.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Q3 每台最优维护方案与 EAC}}{19}{table.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Q3 每台过滤器最优中维护与大维护周期}}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Q3_periods}{{8}{20}{Q3 每台过滤器最优中维护与大维护周期}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}当前规律 vs 最优规律对比}{20}{subsection.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Q3 当前 vs 最优 EAC 对比（绿色百分比为节省比例）}}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Q3_comp}{{9}{20}{Q3 当前 vs 最优 EAC 对比（绿色百分比为节省比例）}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 每台过滤器 EAC 关于 $(T_M, T_L)$ 的网格热力图（蓝星标记最优）}}{21}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Q3_heatmap}{{10}{21}{每台过滤器 EAC 关于 $(T_M, T_L)$ 的网格热力图（蓝星标记最优）}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Q4 模型建立与求解}{22}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}敏感性分析设计}{22}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}加速计算}{22}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}弹性分析}{22}{subsection.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 全部过滤器 EAC 关于成本参数的弹性}}{22}{table.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Q4 敏感性可视化}}{23}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Q4_viz}{{11}{23}{Q4 敏感性可视化}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}方案稳健性}{23}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}联合敏感性与极端场景}{23}{subsection.8.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 三参数同向 $\pm 30\%$ 极端场景}}{23}{table.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $c_{\text  {buy}} \times c_l$ 联合扰动下的全部过滤器 EAC 总和}}{24}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Q4_joint}{{12}{24}{$c_{\text {buy}} \times c_l$ 联合扰动下的全部过滤器 EAC 总和}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}模型评价与改进}{24}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}优点}{24}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}缺点}{24}{subsection.9.2}\protected@file@percent }
\bibcite{mathmodel_cn}{1}
\bibcite{stl}{2}
\bibcite{ols}{3}
\bibcite{econometrics_cn}{4}
\bibcite{equipment_mgmt_cn}{5}
\bibcite{eac}{6}
\bibcite{eng_econ_cn}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}改进方向}{25}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{参考文献}{25}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}支撑材料与软件环境}{26}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces 实际使用的软件环境}}{26}{table.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}源程序运行顺序}{26}{appendix.B}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces 运行环境准备}}{26}{lstlisting.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces 可复现程序运行顺序}}{27}{table.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}支撑材料文件清单}{27}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Q1 OLS 系数完整列表}{28}{appendix.D}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Q1 固定效应回归完整系数表（OLS 与 WLS 对照）}}{29}{table.caption.27}\protected@file@percent }
\newlabel{tab:Q1_ols_full}{{14}{29}{Q1 固定效应回归完整系数表（OLS 与 WLS 对照）}{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}核心代码片段}{29}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Q1 主回归}{29}{subsection.E.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Q1 step6\_ols\_wls.py 主体}}{30}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Q3 网格搜索}{30}{subsection.E.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Q3 step1\_grid\_search\_eac.py 主循环}}{30}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}Q4 加速重计算}{30}{subsection.E.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Q4 step1\_single\_param\_sweep.py 加速}}{30}{lstlisting.4}\protected@file@percent }
\gdef \@abspage@last{30}
