\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{摘要}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}问题重述与分析}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题背景与数据}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}四个子问题}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}总体求解框架}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}模型假设}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}符号说明}{5}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 主要符号说明}}{5}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}模型符号与代码变量对照}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 模型符号 $\leftrightarrow $ 代码变量对照}}{6}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}数据预处理}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}日聚合}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}异常值剔除}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}维护事件指标构造}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Q1 模型建立与求解}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}固定效应回归模型}{7}{subsection.5.1}\protected@file@percent }
\newlabel{eq:Q1_main}{{5}{7}{固定效应回归模型}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}OLS 求解结果}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}核心衍生指标}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}A4 / A6 异常上升说明}{9}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A4/A6 原始小时级数据 + 月均值 + OLS 拟合斜率。两台过滤器 2024-04 起始 y 值仅 46、45（其余 8 台均 $\ge 70$），暗示处于"启动期"未达稳态，OLS 把"基线爬升"误读为"自然衰减为正"。}}{9}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagA4A6}{{1}{9}{A4/A6 原始小时级数据 + 月均值 + OLS 拟合斜率。两台过滤器 2024-04 起始 y 值仅 46、45（其余 8 台均 $\ge 70$），暗示处于"启动期"未达稳态，OLS 把"基线爬升"误读为"自然衰减为正"。}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Q1 主要图表}{10}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 10 台过滤器日中位透水率 + 异常点 + 维护事件}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Q1_daily}{{2}{10}{10 台过滤器日中位透水率 + 异常点 + 维护事件}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 各过滤器自然衰减斜率 $\beta _i$（年化）}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Q1_beta}{{3}{11}{各过滤器自然衰减斜率 $\beta _i$（年化）}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Q2 模型建立与求解}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}当前固定维护规律}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}累积维护项的 CV 选参}{11}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}线性 vs 指数衰减比较}{11}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 线性 $y$ vs 指数 $\log y$ 拟合比较}}{11}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}A4 / A8 大维护策略的稳健性核查}{12}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces A4 / A8 在不同 $T_L$ 假设下的预测寿命（年）}}{12}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}向前 10 年仿真与寿命判定}{12}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}10 台寿命预测结果}{13}{subsection.6.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Q2 寿命预测（10 年地平线）}}{13}{table.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Q2 寿命预测可视化}}{13}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Q3 模型建立与求解}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}优化目标：等值年化成本（EAC）}{13}{subsection.7.1}\protected@file@percent }
\newlabel{eq:EAC}{{6}{13}{优化目标：等值年化成本（EAC）}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}决策变量与搜索网格}{14}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}仿真地平线与截断口径}{14}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}求解方法：网格搜索}{15}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}10 台最优维护方案}{15}{subsection.7.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Q3 每台最优维护方案与 EAC}}{15}{table.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Q3 每台过滤器最优中维护与大维护周期}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Q3_periods}{{5}{15}{Q3 每台过滤器最优中维护与大维护周期}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}当前规律 vs 最优规律对比}{16}{subsection.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Q3 当前 vs 最优 EAC 对比（绿色百分比为节省比例）}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Q3_comp}{{6}{16}{Q3 当前 vs 最优 EAC 对比（绿色百分比为节省比例）}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 每台过滤器 EAC 关于 $(T_M, T_L)$ 的网格热力图（蓝星标记最优）}}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Q3_heatmap}{{7}{17}{每台过滤器 EAC 关于 $(T_M, T_L)$ 的网格热力图（蓝星标记最优）}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Q4 模型建立与求解}{18}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}敏感性分析设计}{18}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}加速计算}{18}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}弹性分析}{18}{subsection.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 全部过滤器 EAC 关于成本参数的弹性}}{18}{table.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Q4 敏感性可视化}}{19}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}方案稳健性}{19}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}联合敏感性与极端场景}{19}{subsection.8.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 三参数同向 $\pm 30\%$ 极端场景}}{19}{table.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $c_{\text  {buy}} \times c_l$ 联合扰动下的全部过滤器 EAC 总和}}{20}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}模型评价与改进}{20}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}优点}{20}{subsection.9.1}\protected@file@percent }
\bibcite{ols}{1}
\bibcite{stl}{2}
\bibcite{eac}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}缺点}{21}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}改进方向}{21}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Q1 OLS 系数完整列表}{21}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}核心代码片段}{21}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Q1 主回归}{21}{subsection.B.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Q1 step6\_ols\_wls.py 主体}}{21}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Q3 网格搜索}{22}{subsection.B.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Q3 step1\_grid\_search\_eac.py 主循环}}{22}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Q4 加速重计算}{22}{subsection.B.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Q4 step1\_single\_param\_sweep.py 加速}}{22}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}完整数据文件清单}{22}{appendix.C}\protected@file@percent }
\gdef \@abspage@last{22}
